<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<title>Ломбард часов, продать часы на Цветном</title>


	<!-- main styles -->
	<link rel="stylesheet" href="css/main.min.css">

	<!-- swiper-slider -->
	<link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.css">

	<!-- arctic-modal -->
	<link rel="stylesheet" href="bower_components/arcticmodalbw/arcticmodal/jquery.arcticmodal.css">

	<!-- lightgallery.js -->
	<link rel="stylesheet" href="bower_components/lightgallery.js/dist/css/lightgallery.min.css">

</head>
<body onload="initialize()">

	<!-- HEADER -->
	<header class="header header_message">
		<div class="header__additional-info">
			<i class="icon-header-warning"></i>
			Внимание! 31 декабря работаем до 5 часов. С 5 января в штатном режиме
		</div>
		<div class="container">
			<div class="header__col">
				<div class="header__title">
					<i class="icon icon-time-yellow"></i>
					<span class="header__title-text">Сегодня открыты до <span>20:00</span></span>
					<span class="header__hidden-title js-popup-link" data-href="#info">График работы</span>
				</div>
				<div class="header__link-wrap">
					<a href="javascript:void(0);" class="header__link js-header-body">График работы</a>
				</div>
			</div>
			<div class="header__col">
				<div class="header__title">
					<i class="icon icon-mark-yellow"></i>
					<span class="header__title-text">Москва, Печатников переулок 12 (м. Трубная)</span>
					<span class="header__hidden-title js-popup-link" data-href="#info">На карте</span>
				</div>
				<div class="header__link-wrap">
					<a href="javascript:void(0);" class="header__link js-header-body">На карте</a>
				</div>
			</div>
			<div class="header__col">
				<div class="header__title">
					<i class="icon icon-phone-yellow"></i>
					<span class="header__title-text">
						<a href="tel:+79037930959" class="header__phone">+7 (903) 793-09-59</a>
						<a href="tel:+74959975552" class="header__phone">+7 (495) 997-55-52</a>
						<a href="tel:+74959975552" class="header__phone">+7 (495) 997-55-52</a>
						<a href="javascript:void(0);" class="header__link">Viber</a>
						<a href="javascript:void(0);" class="header__link">Whatsap</a>
					</span>
					<span class="header__hidden-title js-popup-link" data-href="#info">Контакты</span>
				</div>
			</div>
		</div>
		<div class="header__body">
			<div class="container">
				<div class="header__col">
					<div class="header__info-row">
						<span>Пн – Пт</span>
						11:00 - 20:00
					</div>
					<div class="header__info-row">
						<span>Сб</span>
						11:00 - 17:00
					</div>
					<div class="header__info-row">
						<span>Вс</span>
						выходной
					</div>
				</div>
				<div class="header__col">
					<div id="header_map" class="header__map"></div>
				</div>
				<div class="header__col">
					<div class="header__link-wrap header__link-wrap_in-body">
						<a href="javascript:void(0);" class="header__link">Viber</a>
						<a href="javascript:void(0);" class="header__link">Whatsap</a>
					</div>
					<div class="header__callback">
						<div class="header__callback-title">Заказать обратный звонок</div>

						<form class="form">
							<div class="form__box">
								<div class="form__field">
									<input type="tel" class="form__input" placeholder="8 (965) 982 78 40">
								</div>
								<button type="submit" class="form__submit btn">Отправить</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- HEADER END -->


	<!-- FIRST SECTION -->
	<section class="section section_frist">
		<div class="first-content">
			<div class="container">
				<div class="first-content__inner">
					<div class="first-content__col first-content__col_logo">
						<a href="javascript:void(0);" class="first-content__logo">
							<!-- <img src="img/main-logo.png" alt="" class="first-content__logo-img"> -->
							<i class="header-logo"></i>
							<i class="header-logo-responsive"></i>
						</a>
						<div class="first-content__logo-descr">
							и элитных украшений<br>на Цветном
						</div>
					</div>
					<div class="first-content__col first-content__col_slider">
						<!-- WATCH-SLIDER -->
						<div class="swiper-container watch-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="javascript:void(0);" class="watch-slider__link">
										<div class="watch-slider__col">
											<img src="img/watch-slider-img-01.png" alt="" class="watch-slider__img">
										</div>
										<div class="watch-slider__col">
											<div class="watch-slider__descr">
												<img src="img/rolex-logo.png" alt="" class="watch-slider__logo">
												<ul class="watch-slider__list">
													<li class="watch-slider__list-item">Платина 950 пробы</li>
													<li class="watch-slider__list-item">Механика – автомат</li>
													<li class="watch-slider__list-item">Абсолютно новые</li>
													<li class="watch-slider__list-item">Полный комплект</li>
												</ul>
												<div class="watch-slider__old-price">$78000</div>
												<div class="watch-slider__price">$66 000</div>
											</div>
										</div>
									</a>
								</div>
								<div class="swiper-slide">
									<a href="javascript:void(0);" class="watch-slider__link">
										<div class="watch-slider__col">
											<img src="img/watch-slider-img-02.png" alt="" class="watch-slider__img">
										</div>
										<div class="watch-slider__col">
											<div class="watch-slider__descr">
												<img src="img/festina-logo.png" alt="" class="watch-slider__logo">
												<ul class="watch-slider__list">
													<li class="watch-slider__list-item">Платина 955 пробы</li>
													<li class="watch-slider__list-item">Механика – автомат</li>
													<li class="watch-slider__list-item">Абсолютно новые</li>
													<li class="watch-slider__list-item">Полный комплект</li>
												</ul>
												<div class="watch-slider__old-price">$45000</div>
												<div class="watch-slider__price">$35 000</div>
											</div>
										</div>
									</a>
								</div>
								<div class="swiper-slide">
									<a href="javascript:void(0);" class="watch-slider__link">
										<div class="watch-slider__col">
											<img src="img/watch-slider-img-03.png" alt="" class="watch-slider__img">
										</div>
										<div class="watch-slider__col">
											<div class="watch-slider__descr">
												<img src="img/invicta-logo.png" alt="" class="watch-slider__logo">
												<ul class="watch-slider__list">
													<li class="watch-slider__list-item">Платина 757 пробы</li>
													<li class="watch-slider__list-item">Механика – автомат</li>
													<li class="watch-slider__list-item">Абсолютно новые</li>
													<li class="watch-slider__list-item">Полный комплект</li>
												</ul>
												<div class="watch-slider__old-price">$25000</div>
												<div class="watch-slider__price">$19 700</div>
											</div>
										</div>
									</a>
								</div>
								<div class="swiper-slide">
									<div class="watch-slider__col">
										<img src="img/watch-slider-img-04.png" alt="" class="watch-slider__img">
									</div>
									<div class="watch-slider__col">
										<div class="watch-slider__descr">
											<img src="img/montblanc-logo.png" alt="" class="watch-slider__logo">
											<ul class="watch-slider__list">
												<li class="watch-slider__list-item">Платина 878 пробы</li>
												<li class="watch-slider__list-item">Механика – автомат</li>
												<li class="watch-slider__list-item">Абсолютно новые</li>
												<li class="watch-slider__list-item">Полный комплект</li>
											</ul>
											<div class="watch-slider__old-price">$167000</div>
											<div class="watch-slider__price">$88 960</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
						<!-- WATCH-SLIDER END -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FIRST SECTION END -->

<div class="menu-wrapp">
	<div class="container">
		<!-- MENU -->
		<nav class="menu">
			<ul class="menu__list clearfix">
				<li class="menu__item">
					<a href="javascript:void(0);" class="menu__link js-category-show">
						<i class="icon icon-menu-watch"></i>
						<span class="menu__link-name">Часы</span>
					</a>
				</li>
				<li class="menu__item">
					<a href="javascript:void(0);" class="menu__link js-category-show">
						<i class="icon icon-menu-jewelry"></i>
						<span class="menu__link-name">Украшения</span>
					</a>
				</li>
				<li class="menu__item">
					<a href="javascript:void(0);" class="menu__link js-category-show">
						<i class="icon icon-menu-accessories"></i>
						<span class="menu__link-name">Аксессуары</span>
					</a>
				</li>
				<li class="menu__item">
					<a href="javascript:void(0);" class="menu__link js-category-show">
						<i class="icon icon-menu-gems"></i>
						<span class="menu__link-name">Драгоценные камни</span>
					</a>
				</li>
			</ul>

			<a href="javascript:void(0);" data-href="#sell" class="menu__button btn btn_menu js-popup-link">Продать или заложить</a>

			<ul class="menu__list menu__list_bottom">
				<li class="menu__item">
					<a href="javascript:void(0);" class="menu__link">
						<span class="menu__link-name">О ломбарде</span>
					</a>
				</li>
				<li class="menu__item">
					<a href="javascript:void(0);" class="menu__link js-services-show">
						<span class="menu__link-name">Услуги</span>
					</a>
				</li>
				<li class="menu__item">
					<a href="javascript:void(0);" class="menu__link">
						<span class="menu__link-name">Юр. информация</span>
					</a>
				</li>
			</ul>
		</nav>
		<!-- MENU END -->

		<!-- SUB-MENU -->
		<nav id="sub_menu_category" class="sub-menu">
			<div class="sub-menu__inner">
				<a href="javascript:void(0);" class="sub-menu__back sub-menu__back_category">
					<span class="sub-menu__icon-menu">
						<span></span>
					</span>
					<span class="sub-menu__name">Меню</span>
				</a>
				<div class="sub-menu__icon-box">
					<div class="sub-menu__icon-inner-wrap">
						<i class="icon icon-menu-gems"></i>
						<span class="sub-menu__icon-name">Драгоценные камни</span>
					</div>
				</div>
				<div class="sub-menu__button-wrap">
					<a href="javascript:void(0);" data-href="#sell" class="sub-menu__button btn btn_menu js-popup-link">Продать или заложить</a>
					<a href="javascript:void(0);" class="sub-menu__service-link">Услуги по продаже часов</a>
				</div>
			</div>
		</nav>
		<!-- SUB-MENU END -->

		<!-- SUB-MENU-SERVICES -->
		<nav id="sub_menu_services" class="sub-menu sub-menu_services">
			<div class="sub-menu__inner">
				<a href="javascript:void(0);" class="sub-menu__back sub-menu__back_services">
					<i class="icon icon-menu-arrow"></i>
				</a>
				<div class="sub-menu__services">
					<ul class="sub-menu__services-list">
						<li class="sub-menu__services-item">
							<a href="javascript:void(0);" class="sub-menu__services-link">Услуга 1</a>
						</li>
						<li class="sub-menu__services-item">
							<a href="javascript:void(0);" class="sub-menu__services-link">Услуга 2</a>
						</li>
						<li class="sub-menu__services-item">
							<a href="javascript:void(0);" class="sub-menu__services-link">Услуга 3</a>
						</li>
						<li class="sub-menu__services-item">
							<a href="javascript:void(0);" class="sub-menu__services-link">Услуга 1</a>
						</li>
						<li class="sub-menu__services-item">
							<a href="javascript:void(0);" class="sub-menu__services-link">Услуга 2</a>
						</li>
						<li class="sub-menu__services-item">
							<a href="javascript:void(0);" class="sub-menu__services-link">Услуга 3</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- SUB-MENU-SERVICES END -->
	</div>
</div>

	<section class="section section_about-us">
		<div class="container">
			<div class="about-us-content">
				<h1 class="about-us-content__title">
					ООО «ЧАСОВОЙ ЛОМБАРД на Сретенке» является одним из ведущих ломбардов, осуществляющих операции по предоставлению займов под залог швейцарских часов и элитных ювелирных изделий
				</h1>

				<div class="about-us-content__info">
					<h2 class="about-us-content__info-title">Информация о Ломбарде:</h2>
					<div class="about-us-content__info-descr">
						<p class="about-us-content__text">Общество с ограниченной ответственностью «ЧАСОВОЙ ЛОМБАРД на Сретенке»</p>
					</div>
				</div>

				<div class="about-us-content__info">
					<h2 class="about-us-content__info-title">Сокращенное наименование на русском языке:</h2>
					<div class="about-us-content__info-descr">
						<p class="about-us-content__text about-us-content__text_sub-title">ООО «ЧАСОВОЙ ЛОМБАРД на Сретенке»</p>
						<p class="about-us-content__text">В Едином государственном реестре юридических лиц ломбард зарегистрирован 27 сентября 2011 года за номером 1117746758931 (ОГРН).</p>
					</div>
				</div>

				<div class="about-us-content__info">
					<h2 class="about-us-content__info-title">Режим работы:</h2>
					<div class="about-us-content__info-descr">
						<p class="about-us-content__text">с 11.00 до 20.00 по рабочим дням,</p>
						<p class="about-us-content__text">с 11.00 до 17.00 по субботам,</p>
						<p class="about-us-content__text">воскресенье – выходной день</p>
					</div>
				</div>

				<div class="about-us-content__info">
					<h2 class="about-us-content__info-title">Юридический, фактический и почтовый адреса:</h2>
					<div class="about-us-content__info-descr">
						<p class="about-us-content__text">107045, г. Москва, Печатников переулок, дом 12</p>
					</div>
				</div>

				<div class="about-us-content__info">
					<h2 class="about-us-content__info-title">ИНН / КПП:</h2>
					<div class="about-us-content__info-descr">
						<p class="about-us-content__text">7724805732 / 770201001</p>
					</div>
				</div>

				<div class="about-us-content__info">
					<h2 class="about-us-content__info-title">ОГРН:</h2>
					<div class="about-us-content__info-descr">
						<p class="about-us-content__text">1117746758931</p>
					</div>
				</div>

				<div class="about-us-content__info">
					<h2 class="about-us-content__info-title">ОКВЭД</h2>
					<div class="about-us-content__info-descr">
						<p class="about-us-content__text">65.22.6</p>
					</div>
				</div>

				<div class="about-us-content__info">
					<h2 class="about-us-content__info-title">ОКПО:</h2>
					<div class="about-us-content__info-descr">
						<p class="about-us-content__text">30271541</p>
					</div>
				</div>

				<div class="about-us-content__info">
					<h2 class="about-us-content__info-title">ОКТМО:</h2>
					<div class="about-us-content__info-descr">
						<p class="about-us-content__text about-us-content__text_sub-title">45379000</p>
						<p class="about-us-content__text">р/с 40701810022000041750 в АКБ «Абсолютбанк» (ПАО), к/с 30101810500000000976 в ГУ Банка России по ЦФО г. Москва, БИК 044525976</p>
					</div>
				</div>

				<div class="about-us-content__info">
					<h2 class="about-us-content__info-title">Участниками ломбарда являются два физических лица, владеющие по 50% долей каждый:</h2>
					<div class="about-us-content__info-descr">
						<p class="about-us-content__text">Захарова Наталья Сергеевна</p>
						<p class="about-us-content__text">Красовский Владимир Владимирович</p>
					</div>
				</div>

				<div class="about-us-content__info">
					<h2 class="about-us-content__info-title">Информация об услугах, оказываемых ломбардом:</h2>
					<div class="about-us-content__info-descr">
						<p class="about-us-content__text about-us-content__text_sub-title">ООО «ЧАСОВОЙ ЛОМБАРД на Сретенке» оказывает следующие услуги:</p>
						<ul>
							<li>- предоставление краткосрочных займов гражданам;</li>
							<li>- прием в залог и на хранение движимых вещей (движимого имущества), предназначенных для личного потребления;</li>
							<li>- хранение и складирование, предоставление услуг по хранению ценностей;</li>
							<li>- оказание консультационных и информационных услуг населению;</li>
							<li>- оценка передаваемого в залог или сдаваемого на хранение имущества в соответствии с действующим законодательством или условиями договора;</li>
							<li>- предоставление посреднических услуг по страхованию передаваемого в залог или сдаваемого на хранение имущества;</li>
							<li>- реализация передаваемого в залог или сдаваемого на хранение имущества в соответствии с действующим законодательством или условиями договора;</li>
						</ul>
					</div>
				</div>

				<div class="about-us-content__info">
					<h2 class="about-us-content__info-title">Единоличный исполнительный орган:</h2>
					<div class="about-us-content__info-descr">
						<p class="about-us-content__text">Генеральный директор: Калинин Александр Иванович</p>
					</div>
				</div>

				<div class="about-us-content__info">
					<h2 class="about-us-content__info-title">Лицензии и свидетельства:</h2>
					<div class="about-us-content__info-descr">
						<p class="about-us-content__text">Свидетельство пробирной палаты № 3252 от 01 марта 2013 года.</p>
					</div>
				</div>

				<div class="about-us-content__info">
					<h2 class="about-us-content__info-title">Надзорные органы:</h2>
					<div class="about-us-content__info-descr about-us-content__info-descr_supervisors">
						<p class="about-us-content__text">Центральный банк Российской Федерации (Банк России)</p>
						<p class="about-us-content__text">адрес: 107016, Москва, ул. Неглинная, 12</p>
						<p class="about-us-content__text">тел.: <a href="tel:+74957719100">+7 (495) 771 9100</a></p>
						<p class="about-us-content__text">факс: <a href="tel:+74956216465">+7 (495) 621 6465</a></p>
						<p class="about-us-content__text">сайт: <a href="javascript:void(0);">www.cbr.ru</a></p>
					</div>

					<div class="about-us-content__info-descr about-us-content__info-descr_supervisors">
						<p class="about-us-content__text">Межрайонная инспекция федеральной налоговой службы № 2 по г. Москве</p>
						<p class="about-us-content__text">адрес: 129110, г. Москва, ул. Большая Переяславская, Дом 16</p>
						<p class="about-us-content__text">тел.: <a href="tel:+78002222222">+7 (800) 222 2222</a></p>
						<p class="about-us-content__text">факс: <a href="tel:+74954000218">+7 (495) 400 0218</a></p>
						<p class="about-us-content__text">сайт: <a href="javascript:void(0);">www.nalog.ru</a></p>
					</div>
				</div>

				<div class="about-us-content__info">
					<h2 class="about-us-content__info-title">Документы:</h2>
					<div class="about-us-content__info-descr">
						<ol>
							<li><a href="javascript:void(0);">1. Свидетельство о постановке на учет в налоговом органе</a></li>
							<li><a href="javascript:void(0);">2. Свидетельство о постановке на специальный учет</a></li>
							<li><a href="javascript:void(0);">3. Удостоверение участника «Лиги Ломбардов»</a></li>
							<li><a href="javascript:void(0);">4. Сертификат о заключении договора страхования</a></li>
							<li><a href="javascript:void(0);">5. Информационный плакат Банка России</a></li>
							<li><a href="javascript:void(0);">6. Информационный плакат Банка России</a></li>
							<li><a href="javascript:void(0);">7. Общие условия договора потребительского займа [PDF]</a></li>
							<li><a href="javascript:void(0);">8. Индивидуальные условия договора потребительского займа (согласовываются ломбардом и заемщиком) [PDF]</a></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>


<!-- MAP -->
<div id="main_map" class="main-map"></div>
<!-- MAP END -->


<!-- FOOTER -->
<footer class="footer">
	<div class="container">
		<div class="footer__body">
			<div class="footer__col footer__col_contacts">
				<div class="footer__field footer__field_logo">
					<a href="javascript:void(0);" class="footer__logo">
						<!-- <img src="img/footer-logo.png" alt="" class="footer__logo-img"> -->
						<i class="footer-logo"></i>
						<img src="img/footer-logo-responsive.png" alt="" class="footer-logo-responsive">
					</a>
				</div>
				<div class="footer__field footer__field_phone">
					<a href="tel:749562374469" class="footer__phone">+7 (495) 623-74-469</a>
				</div>
				<div class="footer__field footer__field_phone">
					<a href="tel:79037930959" class="footer__phone">+7 (903) 793-09-59</a>
				</div>
				<div class="footer__field footer__field_phone">
					<a href="tel:74959975552" class="footer__phone">+7 (495) 997-55-52</a>
				</div>
				<div class="footer__field footer__field_callback">
					<a href="javascript:void(0);" class="footer__callback">Перезвоните мне</a>
				</div>
			</div>
			<div class="footer__col footer__col_navigation">
				<nav class="footer-nav">
					<div class="footer-nav__col">
						<ul class="footer-nav__list">
							<li class="footer-nav__item">
								<a href="javascript:void(0);" class="footer-nav__link">Часы</a>
							</li>
							<li class="footer-nav__item">
								<a href="javascript:void(0);" class="footer-nav__link">Украшения</a>
							</li>
							<li class="footer-nav__item">
								<a href="javascript:void(0);" class="footer-nav__link">Аксессуары</a>
							</li>
							<li class="footer-nav__item">
								<a href="javascript:void(0);" class="footer-nav__link">Драгоценные камни</a>
							</li>
						</ul>
					</div>
					<div class="footer-nav__col">
						<ul class="footer-nav__list">
							<li class="footer-nav__item">
								<a href="javascript:void(0);" class="footer-nav__link">Информация о ломбарде</a>
							</li>
							<li class="footer-nav__item">
								<a href="javascript:void(0);" class="footer-nav__link">Архив каталога</a>
							</li>
							<li class="footer-nav__item">
								<a href="javascript:void(0);" class="footer-nav__link">Юридическая информация</a>
							</li>
							<li class="footer-nav__item">
								<a href="javascript:void(0);" class="footer-nav__link">Новости нашего ломбарда</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="footer__col footer__col_socials">
				<ul class="footer-social-menu">
					<li class="footer-social-menu__item">
						<a href="javascript:void(0);" class="footer-social-menu__link">
							<i class="icon icon-mail"></i>
						</a>
					</li>
					<li class="footer-social-menu__item">
						<a href="javascript:void(0);" class="footer-social-menu__link">
							<i class="icon icon-vk"></i>
						</a>
					</li>
					<li class="footer-social-menu__item">
						<a href="javascript:void(0);" class="footer-social-menu__link">
							<i class="icon icon-fb"></i>
						</a>
					</li>
					<li class="footer-social-menu__item">
						<a href="javascript:void(0);" class="footer-social-menu__link">
							<i class="icon icon-youtube"></i>
						</a>
					</li>
					<li class="footer-social-menu__item">
						<a href="javascript:void(0);" class="footer-social-menu__link">
							<i class="icon icon-instagram"></i>
						</a>
					</li>
				</ul>

				<div class="footer__subscribe">
					<div class="footer__subscribe-descr">
						Подпишитесь на нашу рассылку и будьте в курсе всех новинок в нашем ломбарде
					</div>
					<form class="form form_subscribe">
						<div class="form__field">
							<input type="text" class="form__input" placeholder="Введите вашу эл. почту">
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="footer__copyright">
			<span>2004-2016</span> © Ломбард часов и элитных ювелирных изделий на Цветном
		</div>
	</div>
</footer>
<!-- FOOTER END -->




	<!-- sell -->
	<div class="hidden-element">
		<div class="popup popup_std" id="sell">
			<a href="javascript:void(0);" class="popup__close arcticmodal-close">
				<i class="icon-popup-close-dark"></i>
			</a>
			<p class="popup__title">Продать или заложить</p>
			<div class="popup__content">
				<form class="form">
					<div class="form__field form__field_with-label">
						<input type="text" class="form__input" required="">
						<label class="form__label">Имя</label>
					</div>
					<div class="form__field form__field_with-label">
						<input type="text" class="form__input" required="">
						<label class="form__label">Название модели</label>
					</div>

					<div class="form__uploads clearfix">
						<div class="form__field">
							<label for="upload_1">
								<input id="upload_1" type="file">
								<span class="form__upload-cover">
									<span>Добавить<br>фотографию</span>
								</span>
							</label>
						</div>
						<div class="form__field">
							<label for="upload_2">
								<input id="upload_2" type="file">
								<span class="form__upload-cover">
									<span>Добавить<br>фотографию</span>
								</span>
							</label>
						</div>
						<div class="form__field">
							<label for="upload_3">
								<input id="upload_3" type="file">
								<span class="form__upload-cover">
									<span>Добавить<br>фотографию</span>
								</span>
							</label>
						</div>
					</div>

					<div class="form__field form__field_with-label">
						<input type="email" class="form__input" required="">
						<label class="form__label">Эл. почта</label>
					</div>
					<div class="form__field form__field_with-label">
						<input type="text" class="form__input" required="">
						<label class="form__label">Tелефон</label>
					</div>
					<div class="form__field">
						<textarea class="form__textarea" placeholder="Добавить комментарий"></textarea>
					</div>
					<div class="form__field form__field_with-label">
						<button type="submit" class="btn btn_menu">Отправить</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- sell end -->

	<!-- product -->
	<div class="hidden-element">
		<div class="popup popup_product" id="product">
			<a href="javascript:void(0);" class="popup__close arcticmodal-close">
				<i class="icon-popup-close-dark"></i>
			</a>
			<div class="popup__content">
				<div class="product-content clearfix">
					<div class="product-content__col product-content__col_slider">
						<!-- SLIDER -->
						<div class="swiper-container product-gallery">
							<div class="swiper-wrapper">
								<div class="swiper-slide product-gallery__item">
									<img src="http://lombard-chasov.ru/files/9417/thumb-panerai-luminor-crono-flyback-581b0d7fcd9f6.jpg" alt="" class="product-gallery__image">
								</div>
								<div class="swiper-slide product-gallery__item">
									<img src="http://lombard-chasov.ru/files/9418/thumb-panerai-luminor-crono-flyback-581b0d7fe8d91.jpg" alt="" class="product-gallery__image">
								</div>
								<div class="swiper-slide product-gallery__item">
									<img src="http://lombard-chasov.ru/files/9419/thumb-panerai-luminor-crono-flyback-581b0d800adbd.jpg" alt="" class="product-gallery__image">
								</div>
								<div class="swiper-slide product-gallery__item">
									<div class="product-gallery__video-wrap">
										<div class="product-gallery__video-inner">
											<iframe width="100%" height="100%" src="https://www.youtube.com/embed/x35s-1cDFOU" frameborder="0" allowfullscreen></iframe>
										</div>
									</div>
								</div>
								<div class="swiper-slide product-gallery__item product-gallery__item_related-models">
									<h2 class="product-gallery__title">Похожие модели часов</h2>
									<!-- PRODUCT-LIST -->
									<ul class="product-list product-list_in-popup">
										<li class="product-list__item">
											<a href="javascript:void(0);" data-href="#product" class="product-list__link js-popup-link">
												<div class="product-list__img-box">
													<img src="img/product-img.png" alt="" class="product-list__image">
												</div>
												<div class="product-list__name">Franck Muller</div>
												<div class="product-list__description">Conquistador Cortez Chronograph Automatic Steel</div>
												<div class="product-list__price">4 900 $</div>
											</a>
										</li>
										<li class="product-list__item">
											<a href="javascript:void(0);" data-href="#product" class="product-list__link js-popup-link">
												<div class="product-list__img-box">
													<img src="img/product-img.png" alt="" class="product-list__image">
												</div>
												<div class="product-list__name">Franck Muller</div>
												<div class="product-list__description">Conquistador Cortez Chronograph Automatic Steel</div>
												<div class="product-list__price">4 900 $</div>
											</a>
										</li>
										<li class="product-list__item">
											<a href="javascript:void(0);" data-href="#product" class="product-list__link js-popup-link">
												<div class="product-list__img-box">
													<img src="img/product-img.png" alt="" class="product-list__image">
												</div>
												<div class="product-list__name">Franck Muller</div>
												<div class="product-list__description">Conquistador Cortez Chronograph Automatic Steel</div>
												<div class="product-list__price">4 900 $</div>
											</a>
										</li>
									</ul>
									<!-- PRODUCT-LIST END -->
								</div>
							</div>
						</div>
						<!-- SLIDER END -->
						<!-- thumbs -->
						<ul class="product-thumbs">
							<li class='product-thumbs__item product-thumbs__item_active'>
								<img src="img/product-img-01.jpg" alt="" class="product-thumbs__image">
							</li>
							<li class='product-thumbs__item'>
								<img src="img/product-img-02.jpg" alt="" class="product-thumbs__image">
							</li>
							<li class='product-thumbs__item'>
								<img src="img/product-img-03.jpg" alt="" class="product-thumbs__image">
							</li>
							<li class='product-thumbs__item'>
								<img src="img/play.svg" alt="" class="product-page-thumbs__image">
							</li>
							<li class='product-thumbs__item product-thumbs__item_related-models'>
								<img src="img/icon-related-models.png" alt="" class="product-thumbs__image">
							</li>
						</ul>
						<!-- thumbs end -->
					</div>
					<div class="product-content__col product-content__col_information">
						<a href="javascript:void(0);" class="product-content__close arcticmodal-close">
							<div class="product-content__icon-box">
								<i class="icon icon-menu-arrow"></i>
							</div>
							Вернуться к каталогу
						</a>
						<div class="product-content__heading">
							<h1 class="product-content__name">Blu Terzett 42.0 mm</h1>
							<div class="product-content__reference">H13/230.50.9/L</div>
						</div>
						<div class="product-content__set">
							<div class="product-content__set-box">
								<div class="product-content__set-title">Состояние:</div>
								<div class="product-content__set-descr">идеальное</div>
							</div>
							<div class="product-content__set-box">
								<div class="product-content__set-title">Комплектность:</div>
								<div class="product-content__set-descr">только часы</div>
							</div>
						</div>
						<!-- product-information -->
						<ul class="product-information">
							<li class="product-information__row">
								<div class="product-information__inner">
									<div class="product-information__title">Корпус</div>
									<div class="product-information__descr">розовое золото 750 пробы</div>
								</div>
							</li>
							<li class="product-information__row">
								<div class="product-information__inner">
									<div class="product-information__title">Муж / Жен:</div>
									<div class="product-information__descr">Мужские</div>
								</div>
							</li>
							<li class="product-information__row">
								<div class="product-information__inner">
									<div class="product-information__title">Тип:</div>
									<div class="product-information__descr">с усложнениями</div>
								</div>
							</li>
							<li class="product-information__row">
								<div class="product-information__inner">
									<div class="product-information__title">Механизм:</div>
									<div class="product-information__descr">механика - автомат</div>
								</div>
							</li>
							<li class="product-information__row">
								<div class="product-information__inner">
									<div class="product-information__title">Функции:</div>
									<div class="product-information__descr">часы, минуты и дата</div>
								</div>
							</li>
							<li class="product-information__row">
								<div class="product-information__inner">
									<div class="product-information__title">Размер:</div>
									<div class="product-information__descr">42.0 мм</div>
								</div>
							</li>
							<li class="product-information__row">
								<div class="product-information__inner">
									<div class="product-information__title">Стекло:</div>
									<div class="product-information__descr">сапфировое</div>
								</div>
							</li>
							<li class="product-information__row">
								<div class="product-information__inner">
									<div class="product-information__title">Браслет:</div>
									<div class="product-information__descr">кожаный ремень, застежка из<br>розового золота</div>
								</div>
							</li>
							<li class="product-information__row">
								<div class="product-information__inner">
									<div class="product-information__title">Водонепроницаемость:</div>
									<div class="product-information__descr">50 м</div>
								</div>
							</li>
						</ul>
						<!-- product-information end -->
						<div class="product-content__footer">
							<div class="buy-block">
								<div class="buy-block__price">
									<div class="buy-block__box buy-block__box_price">
										6 500 $
									</div>
									<div class="buy-block__box buy-block__box_button">
										<a href="javascript:void(0);" class="buy-block__link">Купить</a>
									</div>
								</div>
								<div class="buy-block__form">
									<div class="buy-block__form-head">
										Купить за <span>6 500$</span>
									</div>
									<form class="form form_buy">
										<div class="form__field form__field_with-label">
											<input type="text" class="form__input form__input_app" required="">
											<label class="form__label">Оставьте свой телефон или эл.почту</label>
										</div>
										<div class="form__field">
											<button type="submit" class="btn">Отправить</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>

					<section class="section section_product-list section_in-product-popup">
						<h2 class="section__title">Похожие модели часов</h2>
						<div class="swiper-container products">
							<ul class="swiper-wrapper product-list product-list_slider">
								<li class="swiper-slide product-list__item">
									<a href="javascript:void(0);" data-href="#product" class="product-list__link js-popup-link">
										<div class="product-list__img-box">
											<img src="img/product-img-02.png" alt="" class="product-list__image">
										</div>
										<div class="product-list__name">Franck Muller</div>
										<div class="product-list__description">Conquistador Cortez Chronograph Automatic Steel</div>
										<div class="product-list__price">4 900 $</div>
									</a>
								</li>
								<li class="swiper-slide product-list__item">
									<a href="javascript:void(0);" data-href="#product" class="product-list__link js-popup-link">
										<div class="product-list__img-box">
											<img src="img/product-img-02.png" alt="" class="product-list__image">
										</div>
										<div class="product-list__name">Franck Muller</div>
										<div class="product-list__description">Conquistador Cortez Chronograph Automatic Steel</div>
										<div class="product-list__price">4 900 $</div>
									</a>
								</li>
								<li class="swiper-slide product-list__item">
									<a href="javascript:void(0);" data-href="#product" class="product-list__link js-popup-link">
										<div class="product-list__img-box">
											<img src="img/product-img-02.png" alt="" class="product-list__image">
										</div>
										<div class="product-list__name">Franck Muller</div>
										<div class="product-list__description">Conquistador Cortez Chronograph Automatic Steel</div>
										<div class="product-list__price">4 900 $</div>
									</a>
								</li>
								<li class="swiper-slide product-list__item product-list__item_show-box">
									<a href="javascript:void(0);" class="product-list__link">
										<div class="product-list__icon-box">
											<i class="icon icon-menu-jewelry"></i>
										</div>
										<div class="product-list__text">
											Посмотреть еще <span class="product-list__count">29</span> моделей
										</div>
									</a>
								</li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	<!-- product end -->

	<!-- info -->
	<div class="hidden-element">
		<div class="popup popup_contacts" id="info">
			<a href="javascript:void(0);" class="popup__close popup__close_info arcticmodal-close">
				<span></span>
				Закрыть
			</a>
			<!-- <p class="popup__title">Продать или заложить</p> -->
			<div class="popup__content">
				<div class="contacts-popup">
					<div class="contacts-popup__secton">
						<div class="contacts-popup__section-title">График работы</div>
						<div class="contacts-popup__text">Сегодня открыты до <span class="contacts-popup__time">20:00</span></div>
						<div class="contacts-popup__text"><span>Пн – Пт</span> 11:00 - 20:00</div>
						<div class="contacts-popup__text"><span>Сб</span> 11:00 - 17:00</div>
						<div class="contacts-popup__text"><span>Вс</span> выходной</div>
					</div>
					<div class="contacts-popup__secton">
						<div class="contacts-popup__section-title">Контакты</div>
						<div class="contacts-popup__line">
							<a href="tel:+79037930959" class="contacts-popup__phone">+7 (903) 793-09-59</a>
						</div>
						<div class="contacts-popup__line">
							<a href="tel:+74959975552" class="contacts-popup__phone">+7 (495) 997-55-52</a>
						</div>
						<div class="contacts-popup__line">
							<a href="tel:+74959975552" class="contacts-popup__phone">+7 (495) 997-55-52</a>
						</div>
						<div class="contacts-popup__line">
							<a href="javascript:void(0);" class="contacts-popup__link">Viber</a>
						</div>
						<div class="contacts-popup__line">
							<a href="javascript:void(0);" class="contacts-popup__link">Whatsap</a>
						</div>
					</div>
					<div class="contacts-popup__secton contacts-popup__secton_form">
						<div class="contacts-popup__section-title">Заказать обратный звонок</div>
						<form class="form">
							<div class="form__field form__field_with-label">
								<input type="text" class="form__input" required="">
								<label class="form__label">Ваш номер телефона</label>
							</div>
						</form>
					</div>
					<div class="contacts-popup__secton contacts-popup__secton_map">
						<div class="contacts-popup__section-title">Адрес</div>
						<div id="popup_map" class="contacts-popup__map"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- info end -->



<!-- SCRIPTS -->
	<script src="scripts/app.min.js"></script>

	<!-- googple-map -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script src="scripts/infobox.js"></script>
	<script>
		function initialize() {
			var mainLoc = new google.maps.LatLng(55.76805337, 37.62728884),
				headerLoc = new google.maps.LatLng(55.76755337, 37.62728884),
				$headerBody = $('.header__body'),
				$toggleLink = $(".js-header-body");

			var mapOptions = {
				zoom: 16,
				center: mainLoc,
				mapTypeControl: false,
				scrollwheel: false,
				zoomControl: true,
				streetViewControl: true,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};

			// header map
			var headerMap = new google.maps.Map(document.getElementById("header_map"), mapOptions);

			var marker2 = new google.maps.Marker({
				map: headerMap,
				draggable: true,
				position: new google.maps.LatLng(55.76735337, 37.62728884),
				visible: true
			});

			var boxText2 = document.createElement("div");
			boxText2.innerHTML = "<p class='main-map__text'>Москва, Печатников переулок 12<br>(м. Трубная)</p>";

			var options_2 = {
				content: boxText2,
				disableAutoPan: false,
				maxWidth: 0,
				pixelOffset: new google.maps.Size(-160, -100),
				zIndex: null,
				boxStyle: {
					background: "url('img/baloon.png') no-repeat",
					width: "320px",
					height: "102px"
				},
				closeBoxMargin: "0 0 0 0",
				closeBoxURL: "",
				infoBoxClearance: new google.maps.Size(1, 1),
				isHidden: false,
				pane: "floatPane",
				enableEventPropagation: false
			};

			google.maps.event.addDomListener(boxText2,'click',function(){
				window.open('https://www.google.com/maps/place/%D0%9B%D0%BE%D0%BC%D0%B1%D0%B0%D1%80%D0%B4+%D1%87%D0%B0%D1%81%D0%BE%D0%B2+%D0%BD%D0%B0+%D0%A6%D0%B2%D0%B5%D1%82%D0%BD%D0%BE%D0%BC/@55.7672568,37.6251216,17z/data=!4m15!1m9!4m8!1m3!2m2!1d37.6273532!2d55.7675223!1m3!2m2!1d37.62731!2d55.767257!3m4!1s0x46b54a68608d7845:0x977efd8d83673d65!8m2!3d55.767257!4d37.62731', '_blank');
			});

			var ib2 = new InfoBox(options_2);

			ib2.open(headerMap, marker2);

			$toggleLink.click(function() {
				google.maps.event.trigger(headerMap, 'resize');
				headerMap.setCenter(headerLoc);
			});
			// header map end

			// main map
			var mainMap = new google.maps.Map(document.getElementById("main_map"), mapOptions);

			var marker = new google.maps.Marker({
				map: mainMap,
				draggable: true,
				position: new google.maps.LatLng(55.76735337, 37.62728884),
				visible: true
			});

			var boxText = document.createElement("div");
			boxText.innerHTML = "<p class='main-map__text'>Москва, Печатников переулок 12<br>(м. Трубная)</p>";

			var options_1 = {
				content: boxText,
				disableAutoPan: false,
				maxWidth: 0,
				pixelOffset: new google.maps.Size(-160, -100),
				zIndex: null,
				boxStyle: {
					background: "url('img/baloon.png') no-repeat",
					width: "320px",
					height: "102px"
				},
				closeBoxMargin: "0 0 0 0",
				closeBoxURL: "",
				infoBoxClearance: new google.maps.Size(1, 1),
				isHidden: false,
				pane: "floatPane",
				enableEventPropagation: false
			};

			google.maps.event.addDomListener(boxText,'click',function(){
				window.open('https://www.google.com/maps/place/%D0%9B%D0%BE%D0%BC%D0%B1%D0%B0%D1%80%D0%B4+%D1%87%D0%B0%D1%81%D0%BE%D0%B2+%D0%BD%D0%B0+%D0%A6%D0%B2%D0%B5%D1%82%D0%BD%D0%BE%D0%BC/@55.7672568,37.6251216,17z/data=!4m15!1m9!4m8!1m3!2m2!1d37.6273532!2d55.7675223!1m3!2m2!1d37.62731!2d55.767257!3m4!1s0x46b54a68608d7845:0x977efd8d83673d65!8m2!3d55.767257!4d37.62731', '_blank');
			});

			var ib = new InfoBox(options_1);

			ib.open(mainMap, marker);
			// main map end

			// popup map
			var popupMap = new google.maps.Map(document.getElementById("popup_map"), mapOptions);

			var marker3 = new google.maps.Marker({
				map: mainMap,
				draggable: true,
				position: new google.maps.LatLng(55.76735337, 37.62728884),
				visible: true
			});

			var boxText3 = document.createElement("div");
			boxText3.innerHTML = "<p class='main-map__text'>Москва, Печатников переулок 12<br>(м. Трубная)</p>";

			var options_3 = {
				content: boxText3,
				disableAutoPan: false,
				maxWidth: 0,
				pixelOffset: new google.maps.Size(-160, -100),
				zIndex: null,
				boxStyle: {
					background: "url('img/baloon.png') no-repeat",
					width: "320px",
					height: "102px"
				},
				closeBoxMargin: "0 0 0 0",
				closeBoxURL: "",
				infoBoxClearance: new google.maps.Size(1, 1),
				isHidden: false,
				pane: "floatPane",
				enableEventPropagation: false
			};

			google.maps.event.addDomListener(boxText3,'click',function(){
				window.open('https://www.google.com/maps/place/%D0%9B%D0%BE%D0%BC%D0%B1%D0%B0%D1%80%D0%B4+%D1%87%D0%B0%D1%81%D0%BE%D0%B2+%D0%BD%D0%B0+%D0%A6%D0%B2%D0%B5%D1%82%D0%BD%D0%BE%D0%BC/@55.7672568,37.6251216,17z/data=!4m15!1m9!4m8!1m3!2m2!1d37.6273532!2d55.7675223!1m3!2m2!1d37.62731!2d55.767257!3m4!1s0x46b54a68608d7845:0x977efd8d83673d65!8m2!3d55.767257!4d37.62731', '_blank');
			});

			var ib = new InfoBox(options_3);

			ib.open(popupMap, marker3);
			// popup map end
		}
	</script>


</body>
</html>